LoginPage.UserName=//*[@name="loginfmt"]
LoginPage.Next=//*[@type="submit"]
LoginPage.Password=//*[@name="passwd"]
LoginPage.Signin=//*[@type="submit"]
LoginPage.Yes=//*[@type="submit"]
HomePage.RaiseNew=//*[@id="autocomplete"]
RequestPage.HCLInventory= //a[contains(text(),"HCL")]
RequestPage.SearchEmployee=//*[@id="search_emp_machine"]
RequestPage.AddUser= //*[@value="Add User"]
RequestPage.Submit= //*[@value="SUBMIT"]
RequestPage.Package=//*[@id="ctl00_ContentPlaceHolder1_ddlPackages"]
RequestPage.Justification=//*[@id="ctl00_ContentPlaceHolder1_txtJustification"]